#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  background-color: #34495e;
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #2c3e50;
  border-radius: 8px;
}


.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}


.navbar li {
  margin: 0;
}


.navbar a {
  color: #2c3e50;
  text-decoration: none;
  margin: 0 20px;
  font-weight: bold;
  transition: color 0.3s, background-color 0.3s;
  display: inline-block;
  background-color: #ffffff;
  padding: 8px 15px;
  border-radius: 4px;
}


.navbar a:hover {
  color: #ffffff;
  background-color: #3498db;
}

.keyboard {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
}

.keyboard:disabled {
  background-color: #d3d3d3;
  color: #a9a9a9; /* Textfarbe für inaktive Buttons */
  cursor: not-allowed;
}
